{
  "name": "@beyond-js/widgets",
  "version": "0.1.4",
  "description": "Create web projects as standalone microfrontends with beyondJS",
  "license": "MIT",
  "modules": {
    "path": "./"
  },
  "libraries": {
    "imports": [
      "@beyond-js/kernel"
    ]
  },
  "deployment": {
    "distributions": [
      {
        "name": "web",
        "platform": "web",
        "ports": {
          "bundles": 9121
        },
        "ts": {
          "compiler": "tsc"
        }
      },
      {
        "name": "ssr",
        "platform": "ssr",
        "ports": {
          "bundles": 9122
        },
        "ts": {
          "compiler": "tsc"
        }
      }
    ]
  }
}
